Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1.2 (win64) Build 5164865 Thu Sep  5 14:37:11 MDT 2024
| Date         : Wed Feb 19 13:22:17 2025
| Host         : pcnavarro running 64-bit major release  (build 9200)
| Command      : report_utilization -file C:/Users/navarro/Desktop/Desktop/Vivado_Projects/MLKEM_SE_QUBIP_2.0/results/utilization_report_ZCU104.txt -name utilization_1
| Design       : MLKEM_SE_QUBIP_wrapper
| Device       : xczu7ev-ffvc1156-2-e
| Speed File   : -2
| Design State : Routed
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| CLB LUTs                   | 86343 |   256 |          0 |    230400 | 37.48 |
|   LUT as Logic             | 83185 |   256 |          0 |    230400 | 36.10 |
|   LUT as Memory            |  3158 |     0 |          0 |    101760 |  3.10 |
|     LUT as Distributed RAM |  2756 |     0 |            |           |       |
|     LUT as Shift Register  |   402 |     0 |            |           |       |
| CLB Registers              | 50450 |     0 |          0 |    460800 | 10.95 |
|   Register as Flip Flop    | 50426 |     0 |          0 |    460800 | 10.94 |
|   Register as Latch        |    24 |     0 |          0 |    460800 | <0.01 |
| CARRY8                     |  2987 |     0 |          0 |     28800 | 10.37 |
| F7 Muxes                   |  3396 |     0 |          0 |    115200 |  2.95 |
| F8 Muxes                   |   942 |     0 |          0 |     57600 |  1.64 |
| F9 Muxes                   |     0 |     0 |          0 |     28800 |  0.00 |
+----------------------------+-------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 143   |          Yes |           - |          Set |
| 2014  |          Yes |           - |        Reset |
| 404   |          Yes |         Set |            - |
| 47889 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| CLB                                        | 14486 |     0 |          0 |     28800 | 50.30 |
|   CLBL                                     |  7523 |     0 |            |           |       |
|   CLBM                                     |  6963 |     0 |            |           |       |
| LUT as Logic                               | 83185 |   256 |          0 |    230400 | 36.10 |
|   using O5 output only                     |   505 |       |            |           |       |
|   using O6 output only                     | 63392 |       |            |           |       |
|   using O5 and O6                          | 19288 |       |            |           |       |
| LUT as Memory                              |  3158 |     0 |          0 |    101760 |  3.10 |
|   LUT as Distributed RAM                   |  2756 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |  1542 |       |            |           |       |
|     using O5 and O6                        |  1214 |       |            |           |       |
|   LUT as Shift Register                    |   402 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |   393 |       |            |           |       |
|     using O5 and O6                        |     9 |       |            |           |       |
| CLB Registers                              | 50450 |     0 |          0 |    460800 | 10.95 |
|   Register driven from within the CLB      | 36351 |       |            |           |       |
|   Register driven from outside the CLB     | 14099 |       |            |           |       |
|     LUT in front of the register is unused |  4513 |       |            |           |       |
|     LUT in front of the register is used   |  9586 |       |            |           |       |
| Unique Control Sets                        |   832 |       |          0 |     57600 |  1.44 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   22 |     0 |          0 |       312 |  7.05 |
|   RAMB36/FIFO*    |   15 |     0 |          0 |       312 |  4.81 |
|     RAMB36E2 only |   15 |       |            |           |       |
|   RAMB18          |   14 |     0 |          0 |       624 |  2.24 |
|     RAMB18E2 only |   14 |       |            |           |       |
| URAM              |    1 |     0 |          0 |        96 |  1.04 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |  303 |     0 |          0 |      1728 | 17.53 |
|   DSP48E2 only |  303 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |    0 |     0 |          0 |       360 |  0.00 |
| HPIOB_M          |    0 |     0 |          0 |       144 |  0.00 |
| HPIOB_S          |    0 |     0 |          0 |       144 |  0.00 |
| HDIOB_M          |    0 |     0 |          0 |        24 |  0.00 |
| HDIOB_S          |    0 |     0 |          0 |        24 |  0.00 |
| HPIOB_SNGL       |    0 |     0 |          0 |        24 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |          0 |       192 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |       192 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |          0 |        48 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |        64 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      2496 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |        64 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        32 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCE     |   16 |     0 |          0 |       208 |  7.69 |
| BUFGCE_DIV |    0 |     0 |          0 |        32 |  0.00 |
| BUFG_GT    |    0 |     0 |          0 |       144 |  0.00 |
| BUFG_PS    |    1 |     0 |          0 |        96 |  1.04 |
| BUFGCTRL*  |    0 |     0 |          0 |        64 |  0.00 |
| PLL        |    0 |     0 |          0 |        16 |  0.00 |
| MMCM       |    0 |     0 |          0 |         8 |  0.00 |
+------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+--------+
|    Site Type    | Used | Fixed | Prohibited | Available |  Util% |
+-----------------+------+-------+------------+-----------+--------+
| GTHE4_CHANNEL   |    0 |     0 |          0 |        20 |   0.00 |
| GTHE4_COMMON    |    0 |     0 |          0 |         5 |   0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |        10 |   0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |        10 |   0.00 |
| PCIE40E4        |    0 |     0 |          0 |         2 |   0.00 |
| PS8             |    1 |     0 |          0 |         1 | 100.00 |
| SYSMONE4        |    0 |     0 |          0 |         1 |   0.00 |
| VCU             |    0 |     0 |          0 |         1 |   0.00 |
+-----------------+------+-------+------------+-----------+--------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |          0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| FDRE     | 47889 |            Register |
| LUT6     | 30515 |                 CLB |
| LUT3     | 23763 |                 CLB |
| LUT5     | 19506 |                 CLB |
| LUT4     | 16504 |                 CLB |
| LUT2     | 11357 |                 CLB |
| MUXF7    |  3396 |                 CLB |
| CARRY8   |  2987 |                 CLB |
| RAMS32   |  2098 |                 CLB |
| FDCE     |  1990 |            Register |
| MUXF8    |   942 |                 CLB |
| LUT1     |   828 |                 CLB |
| RAMS64E  |   768 |                 CLB |
| RAMD64E  |   762 |                 CLB |
| FDSE     |   404 |            Register |
| RAMD32   |   342 |                 CLB |
| DSP48E2  |   303 |          Arithmetic |
| SRL16E   |   277 |                 CLB |
| FDPE     |   143 |            Register |
| SRLC32E  |   134 |                 CLB |
| LDCE     |    24 |            Register |
| BUFGCE   |    16 |               Clock |
| RAMB36E2 |    15 |            BLOCKRAM |
| RAMB18E2 |    14 |            BLOCKRAM |
| URAM288  |     1 |            BLOCKRAM |
| PS8      |     1 |            Advanced |
| BUFG_PS  |     1 |               Clock |
+----------+-------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+------------------------------------+------+
|              Ref Name              | Used |
+------------------------------------+------+
| MLKEM_SE_QUBIP_zynq_ultra_ps_e_0_0 |    1 |
| MLKEM_SE_QUBIP_xbar_0              |    1 |
| MLKEM_SE_QUBIP_rst_ps8_0_100M_0    |    1 |
| MLKEM_SE_QUBIP_auto_pc_1           |    1 |
| MLKEM_SE_QUBIP_auto_pc_0           |    1 |
| MLKEM_SE_QUBIP_auto_ds_1           |    1 |
| MLKEM_SE_QUBIP_auto_ds_0           |    1 |
| MLKEM_SE_QUBIP_SE_QUBIP_0_2        |    1 |
+------------------------------------+------+


