
	███████╗███████╗     ██████╗ ██╗   ██╗██████╗ ██╗██████╗ 
	██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗██║██╔══██╗
	███████╗█████╗█████╗██║   ██║██║   ██║██████╔╝██║██████╔╝
	╚════██║██╔══╝╚════╝██║▄▄ ██║██║   ██║██╔══██╗██║██╔═══╝ 
	███████║███████╗    ╚██████╔╝╚██████╔╝██████╔╝██║██║     
	╚══════╝╚══════╝     ╚══▀▀═╝  ╚═════╝ ╚═════╝ ╚═╝╚═╝     
	 Developers:                                         v0.9
	 		 Eros Camacho-Ruiz
	 		 Pablo Navarro-Torrero
	 		 Pau Ortega-Castro
	 		 Apurba Karmakar


	 ---- Performance Evaluation --- 
 Configuration: 
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 DRBG      : yes
 Number of Tests: 	1000


 Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test 
 ---------                      | -------------------            | -------------------            | --------------- 
 AES-128-ECB                    | 0.600 / 0.598                  | 600 / 598                      | 1000 / 1000     
 AES-128-CBC                    | 0.652 / 0.653                  | 652 / 653                      | 1000 / 1000     
 AES-128-CMAC                   | 0.094                          | 94                             | -               
 AES-256-ECB                    | 0.597 / 0.597                  | 597 / 597                      | 1000 / 1000     
 AES-256-CBC                    | 0.652 / 0.654                  | 652 / 654                      | 1000 / 1000     
 AES-256-CMAC                   | 0.662                          | 662                            | -               
 SHA3-256                       | 3.876                          | 3876                           | -               
 SHA3-512                       | 4.289                          | 4289                           | -               
 SHAKE-128                      | 3.862                          | 3862                           | -               
 SHAKE-256                      | 4.104                          | 4104                           | -               
 SHA-256                        | 0.161                          | 161                            | -               
 SHA-384                        | 0.109                          | 109                            | -               
 SHA-512                        | 0.109                          | 109                            | -               
 SHA-512/256                    | 0.114                          | 114                            | -               
 EdDSA-25519                    | 0.076 / 0.085 / 0.101          | 76 / 85 / 101                  | 1000 / 1000     
 X25519                         | 0.070 / 0.066                  | 70 / 66                        | 1000 / 1000     
 MLKEM-512                      | 3.618 / 3.714 / 4.642          | 3618 / 3714 / 4642             | 975 / 1000      
 MLKEM-768                      | 5.440 / 5.106 / 6.502          | 5440 / 5106 / 6502             | 949 / 1000      
 MLKEM-1024                     | 7.459 / 6.854 / 8.795          | 7459 / 6854 / 8795             | 947 / 1000      
 TRNG           128 bits        | 0.487                          | 487                            | 942 / 1000      
 TRNG           256 bits        | 0.491                          | 491                            | 995 / 1000      
 TRNG           512 bits        | 0.497                          | 497                            | 1000 / 1000     
 TRNG           1024 bits       | 0.511                          | 511                            | 1000 / 1000     
 TRNG           2048 bits       | 0.990                          | 990                            | 1000 / 1000     

