// AU_XXX_ENCDEC_YX_SHA3_NTTOP_ADD0_ADD1_ADD2_CONCAT
//  AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
	00_00_00_00_00_00_00_00_00_00
// gen_publicseed
//	62_00_00_00_00_00_00_0F_00_10 	// GEN_0_32_BYTES
// gen_noiseseed
//	72_00_00_00_00_00_00_10_00_10 	// GEN_1_32_BYTES
// load_publicseed
//	21_00_00_00_00_00_00_0F_00_10 	// LOAD_SEED_PK	
//	22_00_00_00_00_00_00_0F_00_10 	// LOAD_SEED_PK
// GEN PUBLICSEED + NOISESEED 
    51_00_00_02_0C_00_00_10_00_10 	// Reset_sha3_512_LOAD_LENGTH_33
    2C_00_00_02_01_00_00_10_00_10 	// LOAD_COINS (16*16 = 256) + 16 (k = 2) - RATE: 72 - LOAD:128
    30_00_00_02_02_00_00_10_00_10 	// START_SHA3_512
    42_00_00_02_03_00_00_0F_00_10 	// READ_SHA3_512 (SEED_PK)
    4D_00_00_02_03_00_00_0F_00_10 	// READ_SHA3_512 (NOISESEED) - paramNOISE
    E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// gen_A_0_0
    51_00_00_00_4F_00_01_00_00_00 	// Reset_sha3_set_variable_0_0-LOAD_LENGTH
	2C_00_00_00_41_00_00_0F_00_10 	// LOAD_SEED_PK (128)
	30_00_00_00_42_00_01_00_00_00 	// START_SAMPLE_NTT
	40_00_00_00_43_00_01_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// gen_A_0_1	
	51_00_00_01_4F_00_02_00_00_00 	// Reset_sha3_set_variable_0_1-LOAD_LENGTH
	2C_00_00_01_41_00_00_0F_00_10 	// LOAD_SEED_PK (128)
	30_00_00_01_42_00_02_00_00_00 	// START_SAMPLE_NTT
	40_00_00_01_43_00_02_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// gen_A_1_0	
	51_00_00_10_4F_00_05_00_00_00 	// Reset_sha3_set_variable_1_0-LOAD_LENGTH
	2C_00_00_10_41_00_00_0F_00_10 	// LOAD_SEED_PK (128)
	30_00_00_10_42_00_05_00_00_00 	// START_SAMPLE_NTT
	40_00_00_10_43_00_05_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// gen_A_1_1
	51_00_00_11_4F_00_00_0F_00_10 	// Reset_sha3_set_variable_1_1-LOAD_LENGTH
	2C_00_00_11_41_00_00_0F_00_10 	// LOAD_SEED_PK (128)
	30_00_00_11_42_00_06_00_00_00 	// START_SAMPLE_NTT
	40_00_00_11_43_00_06_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// load_noiseseed
//	21_00_00_00_00_00_00_10_00_10 	// LOAD_NOISESEED
//	22_00_00_00_00_00_00_10_00_10 	// LOAD_NOISESEED
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
// skpv[0] = get_noise_eta1_3	
	51_00_00_00_5F_00_00_10_00_10 	// Reset_sha3_set_variable_0_0-LOAD_LENGTH
	2C_00_00_00_51_00_00_10_00_10 	// LOAD_NOISESEED (128)
	30_00_00_00_52_00_00_00_05_20 	// START_ETA1_CBD
	40_00_00_00_53_00_00_00_05_20 	// READ_ETA1_CBD
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// skpv[1] = get_noise_eta1_3
	51_00_00_01_5F_00_00_10_00_10 	// Reset_sha3_set_variable_0_1-LOAD_LENGTH
	2C_00_00_01_51_00_00_10_00_10 	// LOAD_NOISESEED (128)
	30_00_00_01_52_00_00_00_06_20 	// START_ETA1_CBD
	40_00_00_01_53_00_00_00_06_20 	// READ_ETA1_CBD
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// e[0] = get_noise_eta1_3	
	51_00_00_02_5F_00_00_10_00_10 	// Reset_sha3_set_variable_0_2-LOAD_LENGTH
	2C_00_00_02_51_00_00_10_00_10 	// LOAD_NOISESEED (128)
	30_00_00_02_52_00_00_00_01_20 	// START_ETA1_CBD
	40_00_00_02_53_00_00_00_01_20 	// READ_ETA1_CBD
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// e[1] = get_noise_eta1_3
	51_00_00_03_5F_00_00_10_00_10 	// Reset_sha3_set_variable_0_2-LOAD_LENGTH
	2C_00_00_03_51_00_00_10_00_10 	// LOAD_NOISESEED (128)
	30_00_00_03_52_00_00_00_02_20 	// START_ETA1_CBD
	40_00_00_03_53_00_00_00_02_20 	// READ_ETA1_CBD
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// skpv[0] = ntt(skpv[0])
	00_00_00_00_00_00_00_00_05_20 	// NTT - RESET
	20_00_00_00_00_01_00_00_05_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_05_20 	// NTT - START
	40_00_00_00_00_03_00_00_05_20 	// NTT - READ
// skpv[1] = ntt(skpv[1])
	00_00_00_00_00_00_00_00_06_20 	// NTT - RESET
	20_00_00_00_00_01_00_00_06_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_06_20 	// NTT - START
	40_00_00_00_00_03_00_00_06_20 	// NTT - READ
// e[0] = ntt(e[0])
	00_00_00_00_00_00_00_00_01_20 	// NTT - RESET
	20_00_00_00_00_01_00_00_01_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_01_20 	// NTT - START
	40_00_00_00_00_03_00_00_01_20 	// NTT - READ
// e[1] = ntt(e[1])
	00_00_00_00_00_00_00_00_02_20 	// NTT - RESET
	20_00_00_00_00_01_00_00_02_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_02_20 	// NTT - START
	40_00_00_00_00_03_00_00_02_20 	// NTT - READ
// pkpv[0] = basemul(a[0],skpv)
	00_00_00_00_00_A0_01_05_05_13 	// MULT_FIRST - RESET
	20_00_00_00_00_A1_01_05_05_13 	// MULT_FIRST - LOAD
	30_00_00_00_00_A2_01_05_05_13 	// MULT_FIRST - START
	20_00_00_00_00_B1_02_05_06_13 	// MULT_ACC - LOAD
	30_00_00_00_00_B2_02_05_06_13 	// MULT_ACC - START
	40_00_00_00_00_B3_02_05_06_13 	// MULT_ACC - READ
// pkpv[1] = basemul(a[1],skpv)
	00_00_00_00_00_A0_05_06_05_13 	// MULT_FIRST_MR - RESET
	20_00_00_00_00_A1_05_06_05_13 	// MULT_FIRST_MR - LOAD
	30_00_00_00_00_A2_05_06_05_13 	// MULT_FIRST_MR - START
	20_00_00_00_00_B1_06_06_06_13 	// MULT_ACC_MR - LOAD
	30_00_00_00_00_B2_06_06_06_13 	// MULT_ACC_MR - START
	40_00_00_00_00_B3_06_06_06_13 	// MULT_ACC_MR - READ
// pkpv[0] = add(pkpv[0],e[0])
	00_00_00_00_00_40_00_05_01_16 	// ADD - RESET
	20_00_00_00_00_41_00_05_01_16 	// ADD - LOAD
	30_00_00_00_00_42_00_05_01_16 	// ADD - START
	40_00_00_00_00_43_00_05_01_16 	// ADD - READ
// pkpv[1] = add(pkpv[1],e[1])
	00_00_00_00_00_40_00_06_02_16 	// ADD - RESET
	20_00_00_00_00_41_00_06_02_16 	// ADD - LOAD
	30_00_00_00_00_42_00_06_02_16 	// ADD - START
	40_00_00_00_00_43_00_06_02_16 	// ADD - READ
// sk[0] = enc(skpv)
	10_00_C1_00_00_00_00_00_05_20 	// ENC_12 - LOAD_256
	30_00_C2_00_00_00_00_00_05_20 	// ENC_12 - START
	43_00_C3_00_00_00_00_00_05_20 	// ENC_12 - READ_KEY_1_384
// sk[1] = enc(skpv)
	10_00_C1_00_00_00_00_00_06_20 	// ENC_12 - LOAD_256
	30_00_C2_00_00_00_00_00_06_20 	// ENC_12 - START
	44_00_C3_00_00_00_00_00_06_20 	// ENC_12 - READ_KEY_2_384
// pk[0] = enc(pkpv)
	10_00_C1_00_00_00_00_05_00_10 	// ENC_12 - LOAD_256
	30_00_C2_00_00_00_00_05_00_10 	// ENC_12 - START
	43_00_C3_00_00_00_00_05_00_10 	// ENC_12 - READ_KEY_1_384
// pk[1] = enc(pkpv)
	10_00_C1_00_00_00_00_06_00_10 	// ENC_12 - LOAD_256
	30_00_C2_00_00_00_00_06_00_10 	// ENC_12 - START
	44_00_C3_00_00_00_00_06_00_10 	// ENC_12 - READ_KEY_2_384
// H(ek+publicseed)
    51_00_00_00_11_00_00_00_00_10 	// Reset_sha3_256_LOAD
    1E_00_00_00_11_00_00_00_00_10 	// LOAD_EK_1
    30_00_00_00_12_00_00_00_00_10 	// START_SHA3_256
    1E_00_00_00_11_00_00_00_00_10 	// LOAD_EK_2
    30_00_00_00_12_00_00_00_00_10 	// START_SHA3_256
    1E_00_00_00_11_00_00_00_00_10 	// LOAD_EK_3
    30_00_00_00_12_00_00_00_00_10 	// START_SHA3_256
    1E_00_00_00_11_00_00_00_00_10 	// LOAD_EK_4
    30_00_00_00_12_00_00_00_00_10 	// START_SHA3_256
    1E_00_00_00_11_00_00_00_00_10 	// LOAD_EK_5
    30_00_00_00_12_00_00_00_00_10 	// START_SHA3_256
    9E_00_00_00_16_00_00_00_00_10 	// LOAD_LENGTH_KYBER_PUBLICKEYBYTES_512
    1E_00_00_00_11_00_00_00_00_10 	// LOAD_EK_6
    21_00_00_00_11_00_00_0F_00_10 	// LOAD_PUBLICSEED
    30_00_00_00_12_00_00_00_00_10 	// START_SHA3_256
    42_00_00_00_13_00_00_00_0F_20 	// READ_SHA3_256 (H(EK))
    E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// END
	FF_00_00_00_00_00_00_0F_00_10 	// END
