// AU_XXX_ENCDEC_YX_SHA3_NTTOP_ADD0_ADD1_ADD2_CONCAT
//  AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
	00_00_00_00_00_00_00_00_00_00
// b[0] = dec(ct)
	17_00_AD_00_00_00_00_00_00_00 	// DEC_DECOMP_10 - LOAD_CIPHERTEXT_0_10
	37_00_AE_00_00_00_00_00_00_00 	// DEC_DECOMP_10 - START_10
	40_00_AE_00_00_00_00_00_01_20 	// DEC_DECOMP_10 - READ_B_0
	11_00_00_00_00_00_00_00_00_00 	// DEC_DECOMP_10 - RESET
// b[1] = dec(ct)
	18_00_AD_00_00_00_00_00_00_00 	// DEC_DECOMP_10 - LOAD_CIPHERTEXT_1_10
	38_00_AE_00_00_00_00_00_00_00 	// DEC_DECOMP_10 - START_10
	40_00_AE_00_00_00_00_00_02_20 	// DEC_DECOMP_10 - READ_B_1
	11_00_00_00_00_00_00_00_00_00 	// DEC_DECOMP_10 - RESET
// v = dec(ct)
	1B_00_4D_00_00_00_00_00_00_00 	// DEC_DECOMP_4 - LOAD_CIPHERTEXT_128_4
	3B_00_4E_00_00_00_00_00_00_00 	// DEC_DECOMP_4 - START_4
	40_00_4F_00_00_00_00_00_00_00 	// DEC_DECOMP_4 - READ_v_4
	11_00_00_00_00_00_00_00_00_00 	// DEC_DECOMP_4 - RESET
// skpv = dec(sk[0])
	13_00_C5_00_00_00_00_09_00_20 	// DEC_12 - LOAD_KEY_1_384
	33_00_C6_00_00_00_00_09_00_20 	// DEC_12 - START
	40_00_C7_00_00_00_00_01_00_10 	// DEC_12 - READ_256
	11_00_00_00_00_00_00_00_00_00 	// DEC_12 - RESET
// skpv = dec(sk[1])
	14_00_C5_00_00_00_00_09_00_20 	// DEC_12 - LOAD_KEY_2_384
	34_00_C6_00_00_00_00_09_00_20 	// DEC_12 - START
	40_00_C7_00_00_00_00_02_00_10 	// DEC_12 - READ_256
	11_00_00_00_00_00_00_00_00_00 	// DEC_12 - RESET
// b[0] = ntt(b[0])
	00_00_00_00_00_00_00_00_01_20 	// NTT - RESET
	10_00_00_00_00_01_00_00_01_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_01_20 	// NTT - START
	40_00_00_00_00_03_00_00_01_20 	// NTT - READ
// b[1] = ntt(b[1])
	00_00_00_00_00_00_00_00_02_20 	// NTT - RESET
	10_00_00_00_00_01_00_00_02_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_02_20 	// NTT - START
	40_00_00_00_00_03_00_00_02_20 	// NTT - READ
// mp = basemul(skpv,b)
	00_00_00_00_00_20_00_01_01_16 	// MULT_FIRST - RESET
	10_00_00_00_00_21_00_01_01_16 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_00_01_01_16 	// MULT_FIRST - START
	10_00_00_00_00_31_00_02_02_16 	// MULT_ACC - LOAD
	30_00_00_00_00_32_00_02_02_16 	// MULT_ACC - START
	40_00_00_00_00_33_00_00_02_16 	// MULT_ACC - READ
// mp = intt(mp)
	00_00_00_00_00_10_00_00_00_10 	// INTT - RESET
	10_00_00_00_00_11_00_00_00_10 	// INTT - LOAD
	30_00_00_00_00_12_00_00_00_10 	// INTT - START
	40_00_00_00_00_13_00_00_00_10 	// INTT - READ
// mp = sub(v,mp)
	00_00_00_00_00_50_00_00_00_12 	// SUB - RESET
	10_00_00_00_00_51_00_00_00_12 	// SUB - LOAD
	30_00_00_00_00_52_00_00_00_12 	// SUB - START
	40_00_00_00_00_53_00_00_00_12 	// SUB - READ
// m' = enc_comp(mp)
	10_00_19_00_00_00_00_00_00_10 	// ENC_COMP_1 - LOAD_mp
	30_00_1A_00_00_00_00_00_00_10 	// ENC_COMP_1 - START
	42_00_1B_00_00_00_00_00_10_20 	// ENC_COMP_1 - READ_32
	11_00_00_00_00_00_00_00_00_00 	// ENC_COMP_1 - RESET
// change to 16 m'
	12_00_00_00_00_00_00_00_10_20 	// load m'
	41_00_00_00_00_00_00_00_10_20 	// read m'
// Store ct
    67_00_00_00_00_00_00_00_0F_00 	// LOAD_CT
// J(c|z) - Possible change in the future
    51_00_00_00_31_00_00_00_00_00 	// Reset_SHAKE_256_LOAD
    1E_00_00_00_31_00_00_00_00_00 	// LOAD_CT_1
    30_00_00_00_32_00_00_00_00_00 	// START_SHAKE_256
    1E_00_00_00_31_00_00_00_00_00 	// LOAD_CT_2
    30_00_00_00_32_00_00_00_00_00 	// START_SHAKE_256
    1E_00_00_00_31_00_00_00_00_00 	// LOAD_CT_3
    30_00_00_00_32_00_00_00_00_00 	// START_SHAKE_256
    1E_00_00_00_31_00_00_00_00_00 	// LOAD_CT_4
    30_00_00_00_32_00_00_00_00_00 	// START_SHAKE_256
    1E_00_00_00_31_00_00_00_00_00 	// LOAD_CT_5
    30_00_00_00_32_00_00_00_00_00 	// START_SHAKE_256
    9E_00_00_00_39_00_00_00_00_00 	// LOAD_LENGTH_KYBER_CIPHERTEXT_512
    1E_00_00_00_31_00_00_00_00_00 	// LOAD_CT_6
    21_00_00_00_31_00_00_0F_00_10 	// LOAD_Z
    30_00_00_00_32_00_00_00_00_00 	// START_SHAKE_256
    42_00_00_00_33_00_00_0F_00_00 	// READ_SHAKE_256 (K^)
    E0_00_00_00_00_00_00_11_00_00 	// Reset_SHA3
// Re-encryption
// dec(pkpv[0])
	13_00_C5_00_00_00_00_09_05_10 	// DEC_12 - LOAD_PUBLIC_1_384
	33_00_C6_00_00_00_00_09_05_10 	// DEC_12 - START
	40_00_C7_00_00_00_00_09_05_20 	// DEC_12 - READ_256
	11_00_00_00_00_00_00_00_00_00 	// DEC_12 - RESET
// dec(pkpv[1])
	14_00_C5_00_00_00_00_09_06_10 	// DEC_12 - LOAD_PUBLIC_2_384
	34_00_C6_00_00_00_00_09_06_10 	// DEC_12 - START
	40_00_C7_00_00_00_00_09_06_20 	// DEC_12 - READ_256
	11_00_00_00_00_00_00_00_00_00 	// DEC_12 - RESET
// mu = dec(m)
    11_00_1F_00_00_00_00_00_10_20 	// DEC_DECOMP_01 - SET LOAD_16
	12_00_1D_00_00_00_00_00_10_20 	// DEC_DECOMP_01 - LOAD_32
	32_00_1E_00_00_00_00_00_10_20 	// DEC_DECOMP_01 - START
	40_00_1F_00_00_00_00_00_00_20 	// DEC_DECOMP_01 - READ_256
	11_00_00_00_00_00_00_00_00_00 	// DEC_DECOMP_01 - RESET
// G(m'|h) 
    51_00_00_00_85_00_00_00_00_20 	// LOAD_LENGTH_512
    11_00_00_00_81_00_00_00_10_20 	// LOAD_M
    22_00_00_00_81_00_00_00_0F_20 	// LOAD_H(EK)
    30_00_00_00_82_00_00_00_0F_10 	// START_SHA3_512
    42_00_00_00_83_00_00_00_10_20 	// READ_SHA3_512 (k(ss))
    4F_00_00_00_83_00_00_0F_00_10 	// READ_SHA3_512 (r) - paramNOISE_2
    E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// gen_At_0_0
	51_00_00_00_4F_00_01_00_00_00 	// Reset_sha3_set_variable_0_0-LOAD_LENGTH
	2C_00_00_00_41_00_00_10_00_10 	// LOAD_SEED_PK (128)
	30_00_00_00_42_00_01_00_00_00 	// START_SAMPLE_NTT
	40_00_00_00_43_00_01_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// gen_At_0_1
	51_00_00_10_4F_00_01_00_00_00 	// Reset_sha3_set_variable_0_0-LOAD_LENGTH
	2C_00_00_10_41_00_00_10_00_10 	// LOAD_SEED_PK (128)
	30_00_00_10_42_00_02_00_00_00 	// START_SAMPLE_NTT
	40_00_00_10_43_00_02_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// gen_At_1_0
	51_00_00_01_4F_00_01_00_00_00 	// Reset_sha3_set_variable_0_0-LOAD_LENGTH
	2C_00_00_01_41_00_00_10_00_10 	// LOAD_SEED_PK (128)
	30_00_00_01_42_00_05_00_00_00 	// START_SAMPLE_NTT
	40_00_00_01_43_00_05_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// gen_At_1_1
	51_00_00_11_4F_00_01_00_00_00 	// Reset_sha3_set_variable_0_0-LOAD_LENGTH
	2C_00_00_11_41_00_00_10_00_10 	// LOAD_SEED_PK (128)
	30_00_00_11_42_00_06_00_00_00 	// START_SAMPLE_NTT
	40_00_00_11_43_00_06_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
// sp[0] = get_noise_eta1_3
	51_00_00_00_5F_00_00_10_00_10 	// Reset_sha3_set_variable_0_0-LOAD_LENGTH
	2C_00_00_00_51_00_00_0F_00_10 	// LOAD_R (128)
	30_00_00_00_52_00_00_05_00_10 	// START_ETA1_CBD
	40_00_00_00_53_00_00_05_00_10 	// READ_ETA1_CBD
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// sp[1] = get_noise_eta1_3
	51_00_00_01_5F_00_00_10_00_10 	// Reset_sha3_set_variable_0_0-LOAD_LENGTH
	2C_00_00_01_51_00_00_0F_00_10 	// LOAD_R (128)
	30_00_00_01_52_00_00_06_00_10 	// START_ETA1_CBD
	40_00_00_01_53_00_00_06_00_10 	// READ_ETA1_CBD
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// ep[0] = get_noise_eta2	
	51_00_00_02_6F_00_00_10_00_10 	// Reset_sha3_set_variable_0_0-LOAD_LENGTH
	2C_00_00_02_61_00_00_0F_00_10 	// LOAD_R (128)
	30_00_00_02_62_00_00_01_00_10 	// START_ETA1_CBD
	40_00_00_02_63_00_00_01_00_10 	// READ_ETA1_CBD
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// ep[1] = get_noise_eta2	
	51_00_00_03_6F_00_00_10_00_10 	// Reset_sha3_set_variable_0_0-LOAD_LENGTH
	2C_00_00_03_61_00_00_0F_00_10 	// LOAD_R (128)
	30_00_00_03_62_00_00_02_00_10 	// START_ETA1_CBD
	40_00_00_03_63_00_00_02_00_10 	// READ_ETA1_CBD
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// epp = get_noise_eta2
	51_00_00_04_6F_00_00_10_00_10 	// Reset_sha3_set_variable_0_0-LOAD_LENGTH
	2C_00_00_04_61_00_00_0F_00_10 	// LOAD_R (128)
	30_00_00_04_62_00_00_00_00_10 	// START_ETA1_CBD
	40_00_00_04_63_00_00_00_00_10 	// READ_ETA1_CBD
	E0_00_00_00_00_00_00_00_00_00 	// Reset_SHA3
// sp[0] = ntt(sp[0])
	00_00_00_00_00_00_00_05_00_10 	// NTT - RESET
	20_00_00_00_00_01_00_05_00_10 	// NTT - LOAD
	30_00_00_00_00_02_00_05_00_10 	// NTT - START
	40_00_00_00_00_03_00_05_00_10 	// NTT - READ
// sp[1] = ntt(sp[1])	
	00_00_00_00_00_00_00_06_00_10 	// NTT - RESET
	20_00_00_00_00_01_00_06_00_10 	// NTT - LOAD
	30_00_00_00_00_02_00_06_00_10 	// NTT - START
	40_00_00_00_00_03_00_06_00_10 	// NTT - READ
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
// b[0] = basemul(at[0],sp)
	00_00_00_00_00_20_01_05_01_22 	// MULT_FIRST - RESET
	20_00_00_00_00_21_01_05_01_22 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_01_05_01_22 	// MULT_FIRST - START
	20_00_00_00_00_31_02_06_01_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_02_06_01_22 	// MULT_ACC - START
	40_00_00_00_00_33_02_06_01_22 	// MULT_ACC - READ
// b[1] = basemul(at[1],sp)
	00_00_00_00_00_20_05_05_02_22 	// MULT_FIRST - RESET
	20_00_00_00_00_21_05_05_02_22 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_05_05_02_22 	// MULT_FIRST - START
	20_00_00_00_00_31_06_06_02_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_06_06_02_22 	// MULT_ACC - START
	40_00_00_00_00_33_06_06_02_22 	// MULT_ACC - READ
// b[0] = invntt(b[0])
	00_00_00_00_00_10_00_00_01_20 	// INTT - RESET
	20_00_00_00_00_11_00_00_01_20 	// INTT - LOAD
	30_00_00_00_00_12_00_00_01_20 	// INTT - START
	40_00_00_00_00_13_00_00_01_20 	// INTT - READ
// b[1] = invntt(b[1])
	00_00_00_00_00_10_00_00_02_20 	// INTT - RESET
	20_00_00_00_00_11_00_00_02_20 	// INTT - LOAD
	30_00_00_00_00_12_00_00_02_20 	// INTT - START
	40_00_00_00_00_13_00_00_02_20 	// INTT - READ
// b[0] = add(b[0],ep[0])
	00_00_00_00_00_40_00_01_01_28 	// ADD - RESET
	20_00_00_00_00_41_00_01_01_28 	// ADD - LOAD
	30_00_00_00_00_42_00_01_01_28 	// ADD - START
	40_00_00_00_00_43_00_01_01_28 	// ADD - READ
// b[1] = add(b[1],ep[1])
	00_00_00_00_00_40_00_02_02_28 	// ADD - RESET
	20_00_00_00_00_41_00_02_02_28 	// ADD - LOAD
	30_00_00_00_00_42_00_02_02_28 	// ADD - START
	40_00_00_00_00_43_00_02_02_28 	// ADD - READ
// v = basemul(pkpv,sp)
	00_00_00_00_00_20_00_05_05_08 	// MULT_FIRST - RESET
	20_00_00_00_00_21_00_05_05_08 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_00_05_05_08 	// MULT_FIRST - START
	20_00_00_00_00_31_00_06_06_08 	// MULT_ACC - LOAD
	30_00_00_00_00_32_00_06_06_08 	// MULT_ACC - START
	40_00_00_00_00_33_00_06_06_08 	// MULT_ACC - READ
// v = invntt(v)
	00_00_00_00_00_10_00_00_00_00 	// INTT - RESET
	20_00_00_00_00_11_00_00_00_00 	// INTT - LOAD
	30_00_00_00_00_12_00_00_00_00 	// INTT - START
	40_00_00_00_00_13_00_00_00_00 	// INTT - READ
// v = add(v,epp)
	00_00_00_00_00_40_00_00_00_02 	// ADD - RESET
	20_00_00_00_00_41_00_00_00_02 	// ADD - LOAD
	30_00_00_00_00_42_00_00_00_02 	// ADD - START
	40_00_00_00_00_43_00_00_00_02 	// ADD - READ
// v = add(v,k)
	00_00_00_00_00_40_00_00_00_03 	// ADD - RESET
	20_00_00_00_00_41_00_00_00_03 	// ADD - LOAD
	30_00_00_00_00_42_00_00_00_03 	// ADD - START
	40_00_00_00_00_43_00_00_00_03 	// ADD - READ
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
// ct = cod(b[0])
	10_00_A9_00_00_00_00_00_01_20 	// ENC_COMP_10 - LOAD_B_0_10
	30_00_AA_00_00_00_00_00_01_20 	// ENC_COMP_10 - START_10
	47_00_AB_00_00_00_00_00_01_20 	// ENC_COMP_10 - READ_CIPHERTEXT_0
	11_00_00_00_00_00_00_00_00_00 	// ENC_COMP - RESET
// ct = cod(b[1])
	10_00_A9_00_00_00_00_00_02_20 	// ENC_COMP_10 - LOAD_B_1_10
	30_00_AA_00_00_00_00_00_02_20 	// ENC_COMP_10 - START_10
	48_00_AB_00_00_00_00_00_02_20 	// ENC_COMP_10 - READ_CIPHERTEXT_1
	11_00_00_00_00_00_00_00_00_00 	// ENC_COMP - RESET
// ct = cod(v)
	10_00_49_00_00_00_00_00_03_00 	// ENC_COMP_4 - LOAD_v_4
	30_00_4A_00_00_00_00_00_03_00 	// ENC_COMP_4 - START_4
	4B_00_4B_00_00_00_00_00_03_20 	// ENC_COMP_4 - READ_CIPHERTEXT_128
	11_00_00_00_00_00_00_00_00_00 	// ENC_COMP - RESET
// Check CT
    77_00_00_00_00_00_00_00_0F_20 	// COMP_CT
// END
	FF_00_00_00_00_00_00_0F_00_10 	// END