
        ███████╗███████╗     ██████╗ ██╗   ██╗██████╗ ██╗██████╗
        ██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗██║██╔══██╗
        ███████╗█████╗█████╗██║   ██║██║   ██║██████╔╝██║██████╔╝
        ╚════██║██╔══╝╚════╝██║▄▄ ██║██║   ██║██╔══██╗██║██╔═══╝
        ███████║███████╗    ╚██████╔╝╚██████╔╝██████╔╝██║██║
        ╚══════╝╚══════╝     ╚══▀▀═╝  ╚═════╝ ╚═════╝ ╚═╝╚═╝
         Developers:                                         v2.0
                         Eros Camacho-Ruiz
                         Pablo Navarro-Torrero
                         Pau Ortega-Castro
                         Apurba Karmakar


         ---- Performance Evaluation ---
 Configuration:
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : no
 DRBG      : yes
 Number of Tests:       10


 Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test
 ---------                      | -------------------            | -------------------            | ---------------
 AES-128-ECB                    | 0.036 / 0.034                  | 36 / 34                        | 10 / 10
 AES-128-CBC                    | 0.039 / 0.037                  | 39 / 37                        | 10 / 10
 AES-128-CMAC                   | 0.047                          | 47                             | -
 AES-128-GCM                    | 0.782 / 0.589                  | 782 / 589                      | 10 / 10
 AES-128-CCM-8                  | 0.095 / 0.094                  | 95 / 94                        | 10 / 10
 AES-192-ECB                    | 0.035 / 0.034                  | 35 / 34                        | 10 / 10
 AES-192-CBC                    | 0.040 / 0.037                  | 40 / 37                        | 10 / 10
 AES-192-CMAC                   | 0.046                          | 46                             | -
 AES-192-GCM                    | 0.585 / 0.597                  | 585 / 597                      | 10 / 10
 AES-192-CCM-8                  | 0.095 / 0.101                  | 95 / 101                       | 10 / 10
 AES-256-ECB                    | 0.035 / 0.034                  | 35 / 34                        | 10 / 10
 AES-256-CBC                    | 0.040 / 0.037                  | 40 / 37                        | 10 / 10
 AES-256-CMAC                   | 0.046                          | 46                             | -
 AES-256-GCM                    | 0.593 / 0.592                  | 593 / 592                      | 10 / 10
 AES-256-CCM-8                  | 0.095 / 0.094                  | 95 / 94                        | 10 / 10
 SHA3-256                       | 0.039                          | 39                             | -
 SHA3-512                       | 0.029                          | 29                             | -
 SHAKE-128                      | 0.048                          | 48                             | -
 SHAKE-256                      | 0.041                          | 41                             | -
 SHA-256                        | 0.059                          | 59                             | -
 SHA-384                        | 0.044                          | 44                             | -
 SHA-512                        | 0.044                          | 44                             | -
 SHA-512/256                    | 0.050                          | 50                             | -
 EdDSA-25519                    | 0.284 / 0.208 / 0.250          | 284 / 208 / 250                | 10 / 10
 X25519                         | 0.118 / 0.116                  | 118 / 116                      | 10 / 10
 MLKEM has not been selected ... Moving to next test ...
 TRNG           128 bits        | 1.184                          | 1184                           | 10 / 10
 TRNG           256 bits        | 1.188                          | 1188                           | 10 / 10
 TRNG           512 bits        | 1.197                          | 1197                           | 10 / 10
 TRNG           1024 bits       | 1.218                          | 1218                           | 10 / 10
 TRNG           2048 bits       | 2.366                          | 2366                           | 10 / 10