
        ███████╗███████╗     ██████╗ ██╗   ██╗██████╗ ██╗██████╗
        ██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗██║██╔══██╗
        ███████╗█████╗█████╗██║   ██║██║   ██║██████╔╝██║██████╔╝
        ╚════██║██╔══╝╚════╝██║▄▄ ██║██║   ██║██╔══██╗██║██╔═══╝
        ███████║███████╗    ╚██████╔╝╚██████╔╝██████╔╝██║██║
        ╚══════╝╚══════╝     ╚══▀▀═╝  ╚═════╝ ╚═════╝ ╚═╝╚═╝
         Developers:                                         v2.0
                         Eros Camacho-Ruiz
                         Pablo Navarro-Torrero
                         Pau Ortega-Castro
                         Apurba Karmakar


         ---- Performance Evaluation ---
 Configuration:
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 DRBG      : yes
 Number of Tests:       10
 I2C Baudrate:          1 Mb/s


  Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test
 ---------                      | -------------------            | -------------------            | ---------------
 AES-128-ECB                    | 16.159 / 15.817                | 16159 / 15817                  | 10 / 10
 AES-128-CBC                    | 16.030 / 16.109                | 16030 / 16109                  | 10 / 10
 AES-128-CMAC                   | 19.153                         | 19153                          | -
 AES-128-GCM                    | 22.099 / 22.049                | 22099 / 22049                  | 10 / 10
 AES-128-CCM-8                  | 40.668 / 40.875                | 40668 / 40875                  | 10 / 10
 AES-192-ECB                    | 15.615 / 15.440                | 15615 / 15440                  | 10 / 10
 AES-192-CBC                    | 16.123 / 16.040                | 16123 / 16040                  | 10 / 10
 AES-192-CMAC                   | 19.163                         | 19163                          | -
 AES-192-GCM                    | 21.389 / 21.376                | 21389 / 21376                  | 10 / 10
 AES-192-CCM-8                  | 40.873 / 40.814                | 40873 / 40814                  | 10 / 10
 AES-256-ECB                    | 16.026 / 16.049                | 16026 / 16049                  | 10 / 10
 AES-256-CBC                    | 16.045 / 16.043                | 16045 / 16043                  | 10 / 10
 AES-256-CMAC                   | 19.141                         | 19141                          | -
 AES-256-GCM                    | 21.968 / 21.965                | 21968 / 21965                  | 10 / 10
 AES-256-CCM-8                  | 40.946 / 40.884                | 40946 / 40884                  | 10 / 10
 SHA3-256                       | 11.624                         | 11624                          | -
 SHA3-512                       | 9.994                          | 9994                           | -
 SHAKE-128                      | 21.975                         | 21975                          | -
 SHAKE-256                      | 18.132                         | 18132                          | -
 SHA-256                        | 21.428                         | 21428                          | -
 SHA-384                        | 13.455                         | 13455                          | -
 SHA-512                        | 13.401                         | 13401                          | -
 SHA-512/256                    | 13.400                         | 13400                          | -
 EdDSA-25519                    | 6.606 / 20.438 / 18.059        | 6606 / 20438 / 18059           | 10 / 10
 X25519                         | 7.610 / 7.431                  | 7610 / 7431                    | 10 / 10
 MLKEM-512                      | 156.021 / 93.260 / 142.007     | 156021 / 93260 / 142007        | 10 / 10
 MLKEM-768                      | 221.262 / 133.123 / 198.210    | 221262 / 133123 / 198210       | 10 / 10
 MLKEM-1024                     | 281.447 / 177.316 / 256.712    | 281447 / 177316 / 256712       | 10 / 10
 TRNG           128 bits        | 2.604                          | 2604                           | 10 / 10
 TRNG           256 bits        | 3.945                          | 3945                           | 10 / 10
 TRNG           512 bits        | 6.356                          | 6356                           | 10 / 10
 TRNG           1024 bits       | 11.410                         | 11410                          | 10 / 10
 TRNG           2048 bits       | 22.249                         | 22249                          | 10 / 10